(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 148)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 +5V)
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(M1-Pad4)")
  (net 9 "Net-(M1-Pad3)")
  (net 10 "Net-(M1-Pad2)")
  (net 11 "Net-(M1-Pad1)")
  (net 12 "Net-(R6-Pad1)")
  (net 13 "Net-(R7-Pad1)")
  (net 14 "Net-(R8-Pad1)")
  (net 15 "Net-(R9-Pad1)")
  (net 16 "Net-(R10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Earth)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 64CF37CF)
    (at 145 95)
    (descr "Mounting Hole 4.3mm, no annular, M4, ISO14580")
    (tags "mounting hole 4.3mm no annular m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580 (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 64CF37B2)
    (at 105 95)
    (descr "Mounting Hole 4.3mm, no annular, M4, ISO14580")
    (tags "mounting hole 4.3mm no annular m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580 (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 64CF3795)
    (at 145 55)
    (descr "Mounting Hole 4.3mm, no annular, M4, ISO14580")
    (tags "mounting hole 4.3mm no annular m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580 (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 64CF3778)
    (at 105 55)
    (descr "Mounting Hole 4.3mm, no annular, M4, ISO14580")
    (tags "mounting hole 4.3mm no annular m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580 (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Motors:Motor_x27-166 (layer F.Cu) (tedit 64CDD066) (tstamp 64CEEA1B)
    (at 125 75)
    (path /64DDC92C)
    (fp_text reference M1 (at 0.03 17.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value x27_Stepper (at -0.02 16.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 5.289376 14.25) (angle -319.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center -13.5 0) (end -12.05 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 13.5 0) (end 14.95 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.289376 14.25) (end 5.289376 14.25) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 13.5 0) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.5 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(M1-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(M1-Pad3)"))
    (pad 2 thru_hole circle (at 11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad2)"))
    (pad 1 thru_hole circle (at 11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(M1-Pad1)"))
    (pad "" np_thru_hole circle (at 9 9) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -10) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Package_SO:SO-16_3.9x9.9mm_P1.27mm (layer B.Cu) (tedit 5E888720) (tstamp 64CEEAE7)
    (at 125.222 76.708)
    (descr "SO, 16 Pin (https://www.nxp.com/docs/en/package-information/SOT109-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /64DDD829)
    (attr smd)
    (fp_text reference U1 (at 0 5.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -5.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -3.45 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.95) (end -1.95 3.975) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.975) (end -0.975 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 5.2) (end -3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end 3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end 3.7 5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end -3.7 5.2) (layer B.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.575 4.445) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 15 smd roundrect (at 2.575 3.175) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(M1-Pad1)"))
    (pad 14 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad1)"))
    (pad 13 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad4)"))
    (pad 12 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad3)"))
    (pad 11 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad2)"))
    (pad 10 smd roundrect (at 2.575 -3.175) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad5)"))
    (pad 9 smd roundrect (at 2.575 -4.445) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R6-Pad1)"))
    (pad 8 smd roundrect (at -2.575 -4.445) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 7 smd roundrect (at -2.575 -3.175) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R7-Pad1)"))
    (pad 6 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R8-Pad1)"))
    (pad 5 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R9-Pad1)"))
    (pad 4 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R10-Pad1)"))
    (pad 3 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(M1-Pad4)"))
    (pad 2 smd roundrect (at -2.575 3.175) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(M1-Pad3)"))
    (pad 1 smd roundrect (at -2.575 4.445) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(M1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEAC5)
    (at 119.142 96.012 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64E029C8)
    (attr smd)
    (fp_text reference R10 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 Earth))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEAB4)
    (at 112.776 96.012 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64E02345)
    (attr smd)
    (fp_text reference R9 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 Earth))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEAA3)
    (at 105.41 82.82 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64E015BC)
    (attr smd)
    (fp_text reference R8 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 Earth))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEA92)
    (at 105.41 76.2 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64E00E6B)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 Earth))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEA81)
    (at 144.526 73.152 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64E00869)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 Earth))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEA70)
    (at 136.398 62.976 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64DF3526)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEA5F)
    (at 133.096 62.738 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64DF3134)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEA4E)
    (at 129.54 62.738 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64DE7EB6)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEA3D)
    (at 120.396 62.976 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64DE7AE0)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 64CEEA2C)
    (at 116.84 62.992 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64DE75A6)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 64CEEA0B)
    (at 105.918 67.31 90)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /64DE0701)
    (fp_text reference J2 (at 1.25 3.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V (at 1.25 -4.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 -2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 64CEE9E2)
    (at 120.142 55.626)
    (descr "JST XH series connector, B5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /64DDCCAD)
    (fp_text reference J1 (at 5 3.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value INPUT (at 5 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 12.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 12.45 -3.4) (end 12.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 12.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 12.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.56 -3.51) (end 12.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 12.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.95 -3.9) (end 12.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 9.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.25 1.7) (end 9.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 2.45) (end 10.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.75 1.7) (end 12.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 1.7) (end 12.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 2.45) (end 10.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.55 0.2) (end 11.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.8 0.2) (end 11.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.8 -2.75) (end 5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 64CEE9B6)
    (at 113.284 66.2725 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /64DE1356)
    (attr smd)
    (fp_text reference C1 (at 0 1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 nF" (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 Earth))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 145 95) (end 150 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145 55) (end 150 55) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105 55) (end 100 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105 95) (end 100 95) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 50) (end 145 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 55) (end 150 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 100) (end 145 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 55) (end 100 95) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.859 64.81) (end 113.284 65.235) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.918 64.81) (end 111.466 64.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.466 64.81) (end 112.859 64.81) (width 0.25) (layer B.Cu) (net 1) (tstamp 64CF422C))
  (via (at 111.466 64.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.466 64.81) (end 118.247001 71.591001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.247001 71.591001) (end 118.247001 71.591001) (width 0.25) (layer F.Cu) (net 1) (tstamp 64CF4266))
  (via (at 118.247001 71.591001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.975001 71.591001) (end 122.647 72.263) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.247001 71.591001) (end 121.975001 71.591001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.16701 97.03701) (end 118.142 96.012) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.515992 97.03701) (end 119.16701 97.03701) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.526 76.027002) (end 123.515992 97.03701) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.526 74.152) (end 144.526 76.027002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.11699 97.03701) (end 112.53101 97.03701) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.142 96.012) (end 117.11699 97.03701) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.776 96.282) (end 111.776 96.012) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.53101 97.03701) (end 111.776 96.282) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.38499 82.84501) (end 105.41 81.82) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.38499 88.62099) (end 104.38499 82.84501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.776 96.012) (end 104.38499 88.62099) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.38499 76.22501) (end 105.41 75.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.38499 80.79499) (end 104.38499 76.22501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 81.82) (end 104.38499 80.79499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.59299 66.13501) (end 105.918 64.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.59299 74.38299) (end 104.59299 66.13501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 75.2) (end 104.59299 74.38299) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.918 67.31) (end 113.284 67.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.33401 64.49799) (end 114.943 63.889) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.33401 66.25999) (end 114.33401 64.49799) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.284 67.31) (end 114.33401 66.25999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.38 61.992) (end 120.396 61.976) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.84 61.992) (end 120.38 61.992) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.302 61.976) (end 129.54 61.738) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.396 61.976) (end 129.302 61.976) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.54 61.738) (end 133.096 61.738) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.16 61.738) (end 136.398 61.976) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.096 61.738) (end 136.16 61.738) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.797 81.153) (end 127.797 83.023) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.797 83.023) (end 127.797 83.023) (width 0.25) (layer B.Cu) (net 2) (tstamp 64CF40B2))
  (via (at 127.797 83.023) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.943 63.889) (end 116.84 61.992) (width 0.25) (layer B.Cu) (net 2) (tstamp 64CF40B4))
  (via (at 114.943 63.889) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.797 76.743) (end 114.943 63.889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.797 83.023) (end 127.797 76.743) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.398 63.976) (end 136.398 65.786) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.398 68.326) (end 136.398 68.326) (width 0.25) (layer B.Cu) (net 3) (tstamp 64CF3EE5))
  (via (at 136.398 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.398 68.326) (end 128.016 68.326) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.016 68.326) (end 128.016 68.326) (width 0.25) (layer F.Cu) (net 3) (tstamp 64CF3F47))
  (via (at 128.016 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.922 73.533) (end 127.797 73.533) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.59699 73.20799) (end 126.922 73.533) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.59699 69.74501) (end 126.59699 73.20799) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.016 68.326) (end 126.59699 69.74501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.398 65.786) (end 136.398 68.326) (width 0.25) (layer B.Cu) (net 3) (tstamp 64CF413A))
  (via (at 136.398 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.142 59.53) (end 136.398 65.786) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.142 55.626) (end 130.142 59.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.073768 77.343) (end 127.797 77.343) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.096 72.320768) (end 128.073768 77.343) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.096 63.738) (end 133.096 65.786) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.096 65.786) (end 133.096 72.320768) (width 0.25) (layer B.Cu) (net 4) (tstamp 64CF4138))
  (via (at 133.096 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.642 60.332) (end 133.096 65.786) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.642 55.626) (end 127.642 60.332) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.672 76.073) (end 127.797 76.073) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.588 72.157) (end 128.672 76.073) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 63.754) (end 131.191 65.405) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.588 66.802) (end 132.588 72.157) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 63.738) (end 129.54 63.754) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.191 65.405) (end 132.588 66.802) (width 0.25) (layer B.Cu) (net 5) (tstamp 64CF4136))
  (via (at 131.191 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.142 59.356) (end 131.191 65.405) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.142 55.626) (end 125.142 59.356) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.396 63.976) (end 120.396 65.786) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.922 74.803) (end 127.797 74.803) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.29702 72.17802) (end 126.922 74.803) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.29702 70.81261) (end 124.29702 72.17802) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.396 66.91159) (end 124.29702 70.81261) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.396 65.786) (end 120.396 66.91159) (width 0.25) (layer B.Cu) (net 6) (tstamp 64CF4134))
  (via (at 120.396 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 122.642 63.54) (end 120.396 65.786) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.642 55.626) (end 122.642 63.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.922 78.613) (end 127.797 78.613) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.84701 75.53801) (end 126.922 78.613) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.84701 70.99901) (end 123.84701 75.53801) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.84 63.992) (end 118.626 65.778) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.626 65.778) (end 123.84701 70.99901) (width 0.25) (layer B.Cu) (net 7) (tstamp 64CF4132))
  (via (at 118.626 65.778) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.142 64.262) (end 118.626 65.778) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.142 55.626) (end 120.142 64.262) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.993 78.613) (end 113.57 71.19) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.647 78.613) (end 120.993 78.613) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.643 79.883) (end 113.57 78.81) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.647 79.883) (end 114.643 79.883) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.647 81.153) (end 125.73 84.236) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.73 84.236) (end 130.718 84.236) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.144 78.81) (end 136.43 78.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.718 84.236) (end 136.144 78.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.43 72.125) (end 136.43 71.19) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 128.672 79.883) (end 136.43 72.125) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.797 79.883) (end 128.672 79.883) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.797 72.263) (end 130.175 72.263) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.175 72.263) (end 130.175 72.263) (width 0.25) (layer B.Cu) (net 12) (tstamp 64CF44FE))
  (via (at 130.175 72.263) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.574999 72.662999) (end 140.443001 72.662999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.175 72.263) (end 130.574999 72.662999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.443001 72.662999) (end 140.97 72.136) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.97 72.136) (end 140.97 72.136) (width 0.25) (layer F.Cu) (net 12) (tstamp 64CF4581))
  (via (at 140.97 72.136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.51 72.136) (end 144.526 72.152) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.97 72.136) (end 144.51 72.136) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.647 73.533) (end 119.761 73.533) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.761 73.533) (end 119.761 73.533) (width 0.25) (layer B.Cu) (net 13) (tstamp 64CF4500))
  (via (at 119.761 73.533) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 116.968999 76.325001) (end 110.872999 76.325001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.761 73.533) (end 116.968999 76.325001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.872999 76.325001) (end 109.982 77.216) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.982 77.216) (end 109.982 77.216) (width 0.25) (layer F.Cu) (net 13) (tstamp 64CF47E1))
  (via (at 109.982 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 105.426 77.216) (end 105.41 77.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.982 77.216) (end 105.426 77.216) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 122.647 74.803) (end 119.761 74.803) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.761 74.803) (end 119.761 74.803) (width 0.25) (layer B.Cu) (net 14) (tstamp 64CF4502))
  (via (at 119.761 74.803) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 119.761 74.803) (end 110.998 83.566) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.998 83.566) (end 110.998 83.566) (width 0.25) (layer F.Cu) (net 14) (tstamp 64CF473F))
  (via (at 110.998 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 105.664 83.566) (end 105.41 83.82) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 110.998 83.566) (end 105.664 83.566) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 122.647 76.073) (end 119.761 76.073) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 119.761 76.073) (end 119.761 76.073) (width 0.25) (layer B.Cu) (net 15) (tstamp 64CF4504))
  (via (at 119.761 76.073) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 119.761 76.073) (end 119.761 86.995) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.761 86.995) (end 115.443 91.313) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.443 91.313) (end 115.316 91.44) (width 0.25) (layer F.Cu) (net 15) (tstamp 64CF46ED))
  (via (at 115.443 91.313) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 115.443 94.345) (end 113.776 96.012) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.443 91.313) (end 115.443 94.345) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.647 77.343) (end 123.571 77.343) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 123.571 77.343) (end 125.222 78.994) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 125.222 78.994) (end 125.222 78.994) (width 0.25) (layer B.Cu) (net 16) (tstamp 64CF452E))
  (via (at 125.222 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 125.222 78.994) (end 125.222 90.932) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.222 90.932) (end 122.936 93.218) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.936 93.218) (end 122.936 93.218) (width 0.25) (layer F.Cu) (net 16) (tstamp 64CF469B))
  (via (at 122.936 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.936 93.218) (end 120.142 96.012) (width 0.25) (layer B.Cu) (net 16))

)
