EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 64D9605F
P 8200 1400
F 0 "JP1" H 8200 1624 50  0000 C CNN
F 1 "0" H 8200 1533 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8200 1400 50  0001 C CNN
F 3 "~" H 8200 1400 50  0001 C CNN
	1    8200 1400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 64D96B8D
P 8200 1850
F 0 "JP2" H 8200 2074 50  0000 C CNN
F 1 "1" H 8200 1983 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8200 1850 50  0001 C CNN
F 3 "~" H 8200 1850 50  0001 C CNN
	1    8200 1850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP3
U 1 1 64D97168
P 8200 2350
F 0 "JP3" H 8200 2574 50  0000 C CNN
F 1 "2" H 8200 2483 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8200 2350 50  0001 C CNN
F 3 "~" H 8200 2350 50  0001 C CNN
	1    8200 2350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP4
U 1 1 64D976CE
P 8200 2800
F 0 "JP4" H 8200 3024 50  0000 C CNN
F 1 "3" H 8200 2933 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8200 2800 50  0001 C CNN
F 3 "~" H 8200 2800 50  0001 C CNN
	1    8200 2800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP5
U 1 1 64D97CD3
P 8200 3250
F 0 "JP5" H 8200 3474 50  0000 C CNN
F 1 "4" H 8200 3383 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8200 3250 50  0001 C CNN
F 3 "~" H 8200 3250 50  0001 C CNN
	1    8200 3250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP6
U 1 1 64D98314
P 9450 1400
F 0 "JP6" H 9450 1624 50  0000 C CNN
F 1 "0" H 9450 1533 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9450 1400 50  0001 C CNN
F 3 "~" H 9450 1400 50  0001 C CNN
	1    9450 1400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP7
U 1 1 64D9867B
P 9450 1850
F 0 "JP7" H 9450 2074 50  0000 C CNN
F 1 "1" H 9450 1983 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9450 1850 50  0001 C CNN
F 3 "~" H 9450 1850 50  0001 C CNN
	1    9450 1850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP8
U 1 1 64D98AA9
P 9450 2350
F 0 "JP8" H 9450 2574 50  0000 C CNN
F 1 "2" H 9450 2483 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9450 2350 50  0001 C CNN
F 3 "~" H 9450 2350 50  0001 C CNN
	1    9450 2350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP9
U 1 1 64D992B9
P 9450 2900
F 0 "JP9" H 9450 3124 50  0000 C CNN
F 1 "3" H 9450 3033 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9450 2900 50  0001 C CNN
F 3 "~" H 9450 2900 50  0001 C CNN
	1    9450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1400 7950 1850
Connection ~ 7950 1850
Wire Wire Line
	7950 1850 7950 2350
Connection ~ 7950 2350
Wire Wire Line
	7950 2350 7950 2800
Connection ~ 7950 2800
Wire Wire Line
	7950 2800 7950 3250
Wire Wire Line
	8450 1400 8450 1850
Connection ~ 8450 1850
Wire Wire Line
	8450 1850 8450 2350
Connection ~ 8450 2350
Wire Wire Line
	8450 2350 8450 2800
Connection ~ 8450 2800
Wire Wire Line
	8450 2800 8450 3250
Wire Wire Line
	9200 1400 9200 1850
Connection ~ 9200 1850
Wire Wire Line
	9200 1850 9200 2350
Connection ~ 9200 2350
Wire Wire Line
	9200 2350 9200 2900
Wire Wire Line
	9700 1400 9700 1850
Connection ~ 9700 1850
Wire Wire Line
	9700 1850 9700 2350
Connection ~ 9700 2350
Wire Wire Line
	9700 2350 9700 2900
$Comp
L power:+3.3V #PWR0126
U 1 1 64D9E3E1
P 7950 1400
F 0 "#PWR0126" H 7950 1250 50  0001 C CNN
F 1 "+3.3V" H 7965 1573 50  0000 C CNN
F 2 "" H 7950 1400 50  0001 C CNN
F 3 "" H 7950 1400 50  0001 C CNN
	1    7950 1400
	1    0    0    -1  
$EndComp
Connection ~ 7950 1400
$Comp
L power:Earth #PWR0127
U 1 1 64D9EA4A
P 8450 3250
F 0 "#PWR0127" H 8450 3000 50  0001 C CNN
F 1 "Earth" H 8450 3100 50  0001 C CNN
F 2 "" H 8450 3250 50  0001 C CNN
F 3 "~" H 8450 3250 50  0001 C CNN
	1    8450 3250
	1    0    0    -1  
$EndComp
Connection ~ 8450 3250
$Comp
L power:+3.3V #PWR0128
U 1 1 64D9EEEF
P 9200 1400
F 0 "#PWR0128" H 9200 1250 50  0001 C CNN
F 1 "+3.3V" H 9215 1573 50  0000 C CNN
F 2 "" H 9200 1400 50  0001 C CNN
F 3 "" H 9200 1400 50  0001 C CNN
	1    9200 1400
	1    0    0    -1  
$EndComp
Connection ~ 9200 1400
$Comp
L power:Earth #PWR0129
U 1 1 64D9F3C2
P 9700 2900
F 0 "#PWR0129" H 9700 2650 50  0001 C CNN
F 1 "Earth" H 9700 2750 50  0001 C CNN
F 2 "" H 9700 2900 50  0001 C CNN
F 3 "~" H 9700 2900 50  0001 C CNN
	1    9700 2900
	1    0    0    -1  
$EndComp
Connection ~ 9700 2900
Text GLabel 8200 1550 2    50   Input ~ 0
DEVCL_0
Text GLabel 8200 2000 2    50   Input ~ 0
DEVCL_1
Text GLabel 8200 2500 2    50   Input ~ 0
DEVCL_2
Text GLabel 8200 2950 2    50   Input ~ 0
DEVCL_3
Text GLabel 8200 3400 2    50   Input ~ 0
DEVCL_4
Text GLabel 9450 1550 2    50   Input ~ 0
DEVID_0
Text GLabel 9450 2000 2    50   Input ~ 0
DEVID_1
Text GLabel 9450 2500 2    50   Input ~ 0
DEVID_2
Text GLabel 9450 3050 2    50   Input ~ 0
DEVID_3
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 64CFA92D
P 7750 4150
F 0 "J3" H 7858 4331 50  0000 C CNN
F 1 "3V3" H 7858 4240 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7750 4150 50  0001 C CNN
F 3 "~" H 7750 4150 50  0001 C CNN
	1    7750 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 64CFB6C7
P 8700 4100
F 0 "J4" H 8808 4281 50  0000 C CNN
F 1 "5V" H 8808 4190 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 8700 4100 50  0001 C CNN
F 3 "~" H 8700 4100 50  0001 C CNN
	1    8700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0136
U 1 1 64CFD039
P 7950 4150
F 0 "#PWR0136" H 7950 4000 50  0001 C CNN
F 1 "+3.3V" H 7965 4323 50  0000 C CNN
F 2 "" H 7950 4150 50  0001 C CNN
F 3 "" H 7950 4150 50  0001 C CNN
	1    7950 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 64CFDA07
P 8900 4100
F 0 "#PWR0137" H 8900 3950 50  0001 C CNN
F 1 "+5V" H 8915 4273 50  0000 C CNN
F 2 "" H 8900 4100 50  0001 C CNN
F 3 "" H 8900 4100 50  0001 C CNN
	1    8900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0138
U 1 1 64CFEB6A
P 7950 4250
F 0 "#PWR0138" H 7950 4000 50  0001 C CNN
F 1 "Earth" H 7950 4100 50  0001 C CNN
F 2 "" H 7950 4250 50  0001 C CNN
F 3 "~" H 7950 4250 50  0001 C CNN
	1    7950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0139
U 1 1 64CFF3F6
P 8900 4200
F 0 "#PWR0139" H 8900 3950 50  0001 C CNN
F 1 "Earth" H 8900 4050 50  0001 C CNN
F 2 "" H 8900 4200 50  0001 C CNN
F 3 "~" H 8900 4200 50  0001 C CNN
	1    8900 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 64CFB3D4
P 2050 1700
F 0 "J1" H 2158 2081 50  0000 C CNN
F 1 "OUTPUT" H 2158 1990 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 2050 1700 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 64CFCE33
P 2050 2900
F 0 "J2" H 2158 3281 50  0000 C CNN
F 1 "INPUT" H 2158 3190 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 2050 2900 50  0001 C CNN
F 3 "~" H 2050 2900 50  0001 C CNN
	1    2050 2900
	1    0    0    -1  
$EndComp
Text GLabel 2250 1500 2    50   Input ~ 0
DATA_IO
Text GLabel 2250 1600 2    50   Input ~ 0
SHCP_1
Text GLabel 2250 1700 2    50   Input ~ 0
STCP_1
Text GLabel 2250 1800 2    50   Input ~ 0
OE_1
Text GLabel 2250 1900 2    50   Input ~ 0
MR_1
Text GLabel 2550 2700 2    50   Input ~ 0
DATA_IO
Text GLabel 2250 2800 2    50   Input ~ 0
SHCP_2
Text GLabel 2250 2900 2    50   Input ~ 0
STCP_2
Text GLabel 2250 3000 2    50   Input ~ 0
PL_2
Text GLabel 2250 3100 2    50   Input ~ 0
MR_2
$Comp
L Device:R R9
U 1 1 64D01975
P 2400 2700
F 0 "R9" V 2193 2700 50  0000 C CNN
F 1 "1 K" V 2284 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2330 2700 50  0001 C CNN
F 3 "~" H 2400 2700 50  0001 C CNN
	1    2400 2700
	0    1    1    0   
$EndComp
$EndSCHEMATC
